# StaffTrackApp

./: StaffTrackApp.sln
StaffTrackApp.API/: StaffTrackApp.API.http  WeatherForecast.cs
StaffTrackApp.API/Controllers/: WeatherForecastController.cs
StaffTrackApp.API/Properties/: launchSettings.json
StaffTrackApp.Common/: StaffTrackApp.Common.csproj
StaffTrackApp.DAL/: StaffTrackApp.DAL.csproj
StaffTrackApp.DAL/DataAccess/: EmployeeRepository.cs  StaffDbContext.cs  StoredProceduresHelper.cs
StaffTrackApp.DAL/DataAccess/Abstractions/: IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  ISalaryRepository.cs  IStoredProceduresHelper.cs
StaffTrackApp.DAL/DataAccess/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs  SalaryRepository.cs
StaffTrackApp.DAL/Migrations/: 20231226184841_InitialCreate.Designer.cs  20231226184841_InitialCreate.cs  StaffDbContextModelSnapshot.cs
StaffTrackApp.DAL/StoredProcedurs/: GetAllEmployees.sql  GetAverageSalaryByDepartment.sql  GetCompanyInfoById.sql  GetDepartmentsSalaryRanges.sql  GetEmployeeById.sql  GetEmployees.sql  GetSalaryReport.sql
StaffTrackApp.DAL/StoredProcedurs/Department/: GetDepartments.sql
StaffTrackApp.DAL/StoredProcedurs/Employee/: GetEmployees.sql  RemoveDuplicateEmployees.sql  UpdateEmployee.sql
StaffTrackApp.DAL/StoredProcedurs/Position/: GetPositions.sql
StaffTrackApp.DAL/StoredProcedurs/Salary/: GetAverageSalaryByDepartments.sql
StaffTrackApp.PL/: Program.cs  StaffTrackApp.PL.csproj  appsettings.json
StaffTrackApp.PL/Pages/: EditEmployee.cshtml  EditEmployee.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SalaryReporting.cshtml  SalaryReporting.cshtml.cs  Staff.cshtml  Staff.cshtml.cs  _ViewImports.cshtml
StaffTrackApp.PL/Pages/Shared/: _Layout.cshtml
StaffTrackApp.PL/Properties/: launchSettings.json
StaffTrackApp.SAL/: StaffTrackApp.SAL.csproj
StaffTrackApp.SAL/Helpers/: ObjectExtensions.cs  TextFileWriter.cs
StaffTrackApp.SAL/Helpers/Abstractions/: ITextFileWriter.cs
StaffTrackApp.SAL/Services/: DepartmentService.cs  EmployeeService.cs  PositionService.cs  SalaryService.cs
StaffTrackApp.SAL/Services/Abstractions/: IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs  ISalaryService.cs
(+22 files in other folders)
